# MNH-Ecommerce

./: MNH-Ecommerce.sln
MNH-Ecommerce.Domain/: Class1.cs  MNH-Ecommerce.Domain.csproj
MNH-Ecommerce.Domain/Contrats/: IBaseRepository.cs  IDemandRepository.cs  IItemDemandRepository.cs  IProductRepository.cs  IUserRepository.cs
MNH-Ecommerce.Domain/Entidade/: Entidade.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
MNH-Ecommerce.Domain/Entity/: AbstractEntity.cs  Demand.cs  Entity.cs  ItemDemand.cs  Product.cs  SigningConfigurations.cs  TokenConfigurations.cs  User.cs
MNH-Ecommerce.Domain/Enumerados/: TipoFormaPagamentoEnum.cs
MNH-Ecommerce.Domain/Enumerators/: TypePayWay.cs
MNH-Ecommerce.Domain/Utils/: FormaPagamento.cs  PayWay.cs
MNH-Ecommerce.MVC/: Config.json  MNH-Ecommerce.MVC.csproj  Program.cs  Startup.cs
MNH-Ecommerce.MVC/Controllers/: DemandController.cs  HomeController.cs  ItemDemandController.cs  ProductController.cs  UserController.cs
MNH-Ecommerce.Repository/: Class1.cs  MNH-Ecommerce.Repository.csproj
MNH-Ecommerce.Repository/Config/: DemandConfiguration.cs  ItemDemandConfiguration.cs  PayWayConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
MNH-Ecommerce.Repository/Context/: MNH-EcommerceContext.cs
MNH-Ecommerce.Repository/Migrations/: 20190907222359_FirstVersionBase.Designer.cs  20190907222359_FirstVersionBase.cs  20190907225423_CargaFormaDePagamento.Designer.cs  20190907225423_CargaFormaDePagamento.cs  20190910001949_AtulizadoUser.Designer.cs  20190910001949_AtulizadoUser.cs  20190929175910_NovaColunaNoProduto.Designer.cs  20190929175910_NovaColunaNoProduto.cs  20191110223716_addColAdmin.Designer.cs  20191110223716_addColAdmin.cs  MNH_EcommerceContextModelSnapshot.cs
MNH-Ecommerce.Repository/Repositories/: BaseRepository.cs  DemandRepository.cs  ItemDemandRepository.cs  ProductRepository.cs  UserRepository.cs
MNH-Ecommerce.Web/: Config.json  MNH-Ecommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+78 files in other folders)
